# SuprabhaSahoo

Week1_Algorithms_Data_Structures/: Theory_Answers.docx  ~$eory_Answers.docx  ~WRL2993.tmp
Week1_Algorithms_Data_Structures/1_InventoryManagementSystem/src/: InventoryManager.java  Main.java  Product.java
Week1_Algorithms_Data_Structures/2_E-commerce_Platform_Search_Function/src/: Product.java  SearchAlgorithms.java
Week1_Algorithms_Data_Structures/3_Sorting_Customer_Orders/src/: Order.java  SortOrders.java
Week1_Algorithms_Data_Structures/4_Employee_Management_System/src/: Employee.java  EmployeeManagementSystem.java
Week1_Algorithms_Data_Structures/5_Task_Management_System/src/: Task.java  TaskManagementSystem.java
Week1_Algorithms_Data_Structures/6_Library_Management_System/src/: Book.java  LibraryManagementSystem.java
Week1_Algorithms_Data_Structures/7_Financial_Forecasting/src/: FinancialForecasting.java
Week1_Design_Patterns_And_Principles/10_MVCPatternExample/src/: Main.java  StudentController.java
Week1_Design_Patterns_And_Principles/11_DependencyInjectionExample/src/: CustomerService.java
Week1_Design_Patterns_And_Principles/1_SingletonPatternExample/src/: Main.java
Week2_PLSQL/: schema.sql
Week2_PLSQL/1_Control_Structures/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2_PLSQL/2_Error_Handling/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2_PLSQL/3_Stored_Procedures/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2_PLSQL/4_Functions/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2_PLSQL/5_Triggers/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2_PLSQL/6_Cursors/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2_PLSQL/7_Packages/: scenario_1.sql  scenario_2.sql  scenario_3.sql
Week2_Spring_Core_Maven/librarymanagement/: pom.xml
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/: pom.xml
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/java/com/employee/config/: SecondaryDataSourceConfig.java
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/java/com/employee/controller/: EmployeeController.java
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/java/com/employee/entity/: SecondaryEmployee.java
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/java/com/employee/repository/: PrimaryEmployeeRepository.java
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/config/: HibernateConfig.java
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/controller/: DepartmentController.java
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/java/com/example/employeemanagementsystem/entity/: Employee.java
Week3_Spring_Data_JPA_and_Hibernate/Exercise_10/EmployeeManagementSystem/src/main/resources/: application-hibernate.properties
Week4_Spring_REST/Exercise1-7/BookstoreAPI/: pom.xml
(+115 files in other folders)
